{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=YogaSakhiDb;Trusted_Connection=true;"
  },
  "AuthSettings": {
    "JwtSecret": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForJWTTokenGeneration123",
    "JwtIssuer": "YogaSakhi",
    "JwtAudience": "YogaSakhiUsers",
    "JwtExpirationMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
